<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PoliticaPro API</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway');
        body{margin-top:5em;text-align:center;font-family: 'Raleway', sans-serif;}
        img{
            width: 200px;
            margin-top: 2em;
            border-radius: .3em;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }
        #docs {
            text-align: left;
            max-width: 600px;
            margin-top: 2em;
            margin-bottom: 5em;
            margin-left: auto;
            margin-right: auto;
        }
        #docs li {
            padding-top: 1em;
        }
        #docs pre {
            border: solid 2px black;
            border-radius: .2em;
            padding-top: .5em;
            padding-left: .5em;
            padding-bottom: .5em;
            background-color: #dfdfdf;
        }
    </style>
</head>
<body>
    <h1>PoliticaPro API</h1>
    <img src="/static/dev.gif">
    
    <div id="docs">
        <h3>MiniDocs</h3>
        <ul>
            {% for item in endpoins %}
                <li>{{'🔐' if item['protected'] }} {{item['name']}} : {{item['description']}}</li>
                <pre>[{{ item['verb']}}] <a target="_blank" href="{{ item['url'] }}">{{ item['urlshow'] if item['urlshow'] else item['url'] }}</a></pre>
            {% endfor %}
        </ul>
    </div>

</body>
</html>
<script>
    function copyTextToClipboard(text) {
        var textArea = document.createElement("textarea");
        
        textArea.style.position = 'fixed';
        textArea.style.top = 0;
        textArea.style.left = 0;
        textArea.style.width = '2em';
        textArea.style.height = '2em';
        textArea.style.padding = 0;
        textArea.style.border = 'none';
        textArea.style.outline = 'none';
        textArea.style.boxShadow = 'none';
        textArea.style.background = 'transparent';
        textArea.value = text;
        document.body.appendChild(textArea);
        textArea.select();
        try {
            var successful = document.execCommand('copy');
            var msg = successful ? 'successful' : 'unsuccessful';
            console.log('Copying text command was ' + msg);
        } catch (err) {
            console.log('Oops, unable to copy');
        }
        document.body.removeChild(textArea);
    }
</script>